{
  "name": "finf",
  "version": "0.0.1",
  "description": "Returns an array of files in a folder",
  "main": "node/index.js",
  "scripts": {
    "build" : "make clean && make node",
    "test": "node_modules/mocha/bin/mocha tests/* --compilers js:babel/register -t 15s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Urucas/fif.git"
  },
  "keywords": [
    "files",
    "folder",
    "list"
  ],
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/fif/issues"
  },
  "homepage": "https://github.com/Urucas/fif",
  "devDependencies": {
    "babel": "^5.6.23",
    "mocha": "^2.2.5"
  }
}
